<!--設定文件格式為HTML5版本-->
<!DOCTYPE html>

<!--設定內容語系為英文，改為台灣繁體中文-->
<html lang="zh-Hant-TW">
<!--head 存放網頁的基本資訊 像是 title, meta, style-->
<head>
    <title>POPCAT CLASSIC</title>
    <meta name="author" content="Joshua O'Sullivan, Freddy Heppell, Edward Hails">
<!--    SEO 搜尋引擎最佳化 用燈塔去看-->
    <meta name="description" content="Put your description here.">

<!--    文件編碼是 UTF-8-->
    <meta charset="UTF-8">

<!--    ios 可以看到    -->
    <meta name="theme-color" content="#b721ff">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+TC:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yatra+One&display=swap&text=0123456789" rel="stylesheet">

    <style>
    html {
        height:100%;
        overflow:hidden;
    }
    body {
        height:100%;
        margin:0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        position:relative;

        overflow:hidden;
    }
    body::before{
        content:"";
        position:absolute;
        width:120%;height:120%;
        top:50%;left:50%;
        z-index:-1;
        transform:translate(-50%,-50%) rotate(-3deg);
        background-image: url("imgs/bg.jpg");
        background-repeat: repeat-x;
        background-size: contain;
    }

    .title {
        margin:2em 0 0 0;
        width: min(600px,80%);
    }

    .cat-img {
        height:0;
        flex-grow:1;
        width:100%;
        max-width: 800px;
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        touch-action: manipulation;
        text-align: center;
        color:white;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: black;
        font-weight:900;
        font-size:80px;
        font-family: 'Yatra One', sans-serif;
        word-wrap: break-word;
    }
    @media(min-width:1000px) {
        .title {
            width: min(400px,80%);
        }
        .cat-img {
            font-size: 40px;
            -webkit-text-stroke-width: 2px;
        }
    }
    #p { background-image: url("imgs/p.png"); }
    #op { background-image: url("imgs/op.png"); }

</style>
</head>

<body>
<img class="title" src="imgs/popcat.svg" alt="POPCAT">

<div class="cat-img" id="p"></div>

<script>

let pop_count = 0;

let cat = document.getElementById("p");
cat.style.backgroundImage = "imgs/op.png";
let  open_popcat = function(){
    pop_count++;
    cat.innerHTML = pop_count;

    cat.id = "op";

    pop_audio = new Audio("pops/pop1.mp3");
    pop_audio.load();
    pop_audio.play();

}
let close_popcat = function(){
    cat.id = "p";
}
function asynclose() {
    setTimeout(close_popcat, 100);
}

document.addEventListener("keydown", open_popcat);
document.addEventListener("pointerdown", open_popcat);
document.addEventListener("keyup", asynclose);
document.addEventListener("pointerup", asynclose);


</script>
</body>

</html>